HOST_NAME="http://localhost:3000"
BASE_URL="http://ftvlab-api.test/api"
IMAGES_DIRECTORY="http://ftvlab-api.test/medias/"
GOOGLE_ANALYTICS_ID="ASK"
USABILLA_ID="0d8b6b33a351"
CAPTCHA_SITE_KEY="ASK"
TAG_COMMANDER_CONTAINER_URL="ASK"
LIVE_ENV="local"

GIN_PROXY_ENDPOINT="ASK"
GIN_X_USER="ASK"
GIN_HMAC="ASK"
GIN_X_SOURCE="ASK"
GIN_APP="ASK"
